[2024-12-18T10:50:36.116Z] 
Closing NATS connection...
[2024-12-18T10:50:40.181Z] Connected to NATS!
[2024-12-18T10:50:40.181Z] Listening for updates on 'inventory.updated'...
[2024-12-18T10:52:00.943Z] 
Closing NATS connection...
[2024-12-18T10:52:03.477Z] Connected to NATS!
[2024-12-18T10:52:03.478Z] Listening for updates on 'inventory.updated'...
[2024-12-18T10:52:35.318Z] Connected to NATS!
[2024-12-18T10:52:35.319Z] Listening for updates on 'inventory.updated'...
[2024-12-18T10:53:30.557Z] Connected to NATS!
[2024-12-18T10:53:30.557Z] Listening for updates on 'inventory.updated'...
[2024-12-18T10:53:39.398Z] 
Closing NATS connection...
[2024-12-18T10:53:58.854Z] Connected to NATS!
[2024-12-18T10:53:58.854Z] Listening for updates on 'inventory.updated'...
