port: 4269
http_port: 4268

leafnodes {
    port: 4266
    reconnect: 30s
    remotes [{
        # url: "nats://keus-ops-nats@kioti-nats-1-dev.keus.in:9090"
    }]  
}

jetstream {
    store_dir: /storage/node-leaf/nats-manager-node
    domain: "nats-node"
    max_mem: 1G
    max_file: 2G
}