[SERVICE]   
    daemon           Off
    log_level        info
    parsers_file     parsers.conf
    plugins_file     plugins.conf

[INPUT]
    Name               tail
    Path               /app/logs/*.log
    Parser             json
    Tag                app.logs
    Refresh_Interval   1
    Read_from_Head     true
[FILTER]
    Name          record_modifier
    Match         *
    Record        hostname ${HOSTNAME}
    Record        src fluentbit
[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd
    Port          24224
    Self_Hostname fluentbit

[OUTPUT]
    Name          stdout
    Match         *