[SERVICE]   
    daemon           Off
    log_level        info
    parsers_file     parsers.conf
    plugins_file     plugins.conf

[INPUT]
    Name               dummy
    Tag               dummy_input
[FILTER]
    Name         parser
    Match        *
    Key_Name     message
    Parser       json

[OUTPUT]
    name             stdout
    match            *

[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd #container name
    Port          24225