[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On

[PARSER]
    Name removePrefix
    Format regex
    # Regex ^(?<junktimestamp>[^ ].*: )(?<message>.*)
    Regex ^(?<junktimestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}: )(?<message>.*)
