port: 6969

authorization {
    # token: "keus-iot-platform"
}

leafnodes {
    remotes = [
        {
          url: "nats://172.24.128.1:8000"
        #   url: "nats://keus-iot-platform@172.24.128.1:8000"
        }
    ]
}

websocket {
    port: 9770
    no_tls: true
    # authorization {
    #     token: "keus-iot-platform"
    # }
}

jetstream {
    store_dir: /storage/node-leaf/keus-nats
    max_mem: 1G
    max_file: 2G
}